{
  "name": "kamayi-api",
  "version": "1.0.0",
  "description": "Backend for Kamayi.pk",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wasiq",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.14",
    "multer": "^1.4.1",
    "node-geocoder": "^3.22.0",
    "nodemon": "^1.18.10",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "xls-to-json-lc": "^0.3.4",
    "xlsx-to-json-lc": "^0.5.0"
  }
}
